@media screen and (min-width: 2100px) and (max-height: 1300px)
  .bonus
    &__main
      padding: 60px 55px 0 90px
      &-wrapper
        transform-origin: bottom center
        transform: scale(1.3)
        bottom: -355px
        right: 40px
      &-txt
        transform-origin: left center
        transform: scale(1.2)
    &__legal-desc
      height: 205px

@media screen and (min-width: 2100px) and (max-height: 1150px)
  .bonus
    &__main
      &-wrapper
        transform: scale(1.2)
        bottom: -263px
      &-txt
        transform: scale(1.2)

@media screen and (min-width: 2100px) and (max-height: 1030px)
  .bonus
    &__main
      &-wrapper
        transform: scale(1.1)
        bottom: -186px
      &-txt
        transform: scale(1.1)

@media screen and (min-width: 2400px)
  .bonus
    &__legal-desc
      height: 205px
    &__info
      bottom: 113px
    &__footer
      height: 103px
      &-info
        transform-origin: right center
        transform: scale(1.3)
    &__main
      padding: 60px 55px 0 126px
      &-bubble
        transform: scale(1.4)
        right: 130px
        top: 10px
      &-logo
        width: 577px
        height: 274px
      &-wrapper
        transform-origin: bottom center
        transform: scale(1.36)
        bottom: -408px
        right: 100px
      &-txt
        transform-origin: left center
        transform: scale(1.3)

@media screen and (max-width: 1930px) and (max-height: 1030px)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom center
        transform: scale(1)
        bottom: -150px

@media screen and (max-width: 1930px) and (max-height: 965px)
  .bonus
    &__main
      &-wrapper
        bottom: -113px

@media screen and (max-width: 1930px) and (max-height: 975px)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        transform-origin: top center
        transform: translateX(-50%) scale(.9)
      &-info
        transform-origin: center
        transform: scale(.9)

@media screen and (max-width: 1930px) and (max-height: 895px)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        transform: translateX(-50%) scale(.8)
      &-info
        transform: scale(.8)

@media screen and (max-width: 1930px) and (max-height: 760px)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        transform: translateX(-50%) scale(.7)
      &-info
        transform: scale(.7)

@media screen and (max-width: 1930px) and (max-height: 650px)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        transform: translateX(-50%) scale(.6)
      &-info
        transform: scale(.6)

@media screen and (max-width: 1930px) and (max-height: 555px)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        transform: translateX(-50%) scale(.5)
      &-info
        transform: scale(.5)


@media screen and (max-width: 1707px) and (max-height: 1060px)
  .bonus
    &__main
      padding: 60px 1px 0 60px
      &-wrapper
        transform: scale(1)
        bottom: -150px
        right: 0
      &-txt
        transform-origin: left center
        transform: scale(0.85)


@media screen and (max-width: 1707px) and (max-height: 975px)
  .bonus
    &__main
      &-wrapper
        bottom: -120px
      &-bubble
        right: 53px

@media screen and (max-width: 1707px) and (max-height: 900px)
  .bonus
    &__main
      &-logo
        width: 327px
      &-wrapper
        transform: scale(.93)
        bottom: -68px
      &-txt
        transform: scale(0.85)

@media screen and (max-width: 1707px) and (max-height: 870px)
  .bonus
    &__main
      &-wrapper
        transform: scale(.9)
        bottom: -34px
    &__pilars
      &-one
        left: -104px
      &-two
        right: -217px

@media screen and (max-width: 1707px) and (max-height: 815px)
  .bonus
    &__main
      &-txt
        transform: scale(0.85)
      &-wrapper
        transform: scale(.85)
        bottom: 7px
      &-bubble
        transform: scale(1)
        right: 23px

@media screen and (max-width: 1707px) and (max-height: 770px)
  .bonus
    &__main
      padding: 60px 1px 0 92px
      &-txt
        transform: scale(0.8)
      &-wrapper
        transform: scale(.8)
        bottom: 44px
    &__pilars
      &-one
        left: -74px
      &-two
        right: -180px

@media screen and (max-width: 1645px)
  .bonus
    &__legal-desc
      height: 130px
    &__footer
      &-text
        max-width: 850px
        font-size: 12px
        line-height: 22px
      &-info
        &-licensed
          margin: 0 25px 0 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 27px
          &-two
            width: 40px
          &-three
            width: 39px
          &-fourth
            width: 27px
          &-five
            width: 25px
        &-buttons
          &-apple
            width: 80px
            margin: 0 8px 0 0
          &-google
            width: 90px

@media screen and (max-width: 1600px)
  .bonus
    &__main
      &-txt
        transform: scale(0.8)

@media screen and (max-width: 1600px) and (max-height: 730px)
  .bonus
    &__main
      &-image
        top: 49px
      &-wrapper
        transform: scale(0.75)
        bottom: 71px


@media screen and (max-width: 1470px)
  .bonus
    &__main
      &-txt
        transform: scale(0.7)
      &-wrapper
        transform: scale(0.85)
        bottom: -34px
        right: -30px
    &__pilars
      &-one
        left: -102px
      &-two
        right: -230px
    &__info
      &-bottom
        font-size: 11px
        line-height: 17px

@media screen and (max-width: 1470px) and (max-height: 835px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.8)
        bottom: 9px
        right: -48px
    &__pilars
      &-two
        right: -186px

@media screen and (max-width: 1470px) and (max-height: 775px)
  .bonus
    &__main
      &-wrapper
        bottom: 39px
    &__pilars
      &-one
        left: -88px
      &-two
        right: -186px

@media screen and (max-width: 1470px) and (max-height: 690px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        bottom: 98px


@media screen and (max-width: 1400px)
  .bonus
    &__legal-desc
      height: 115px


@media screen and (max-width: 1400px) and (max-height: 1032px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.85)
        bottom: -90px
        right: -59px
    &__pilars
      &-one
        width: 29vh
        height: 93vh
        left: -142px

@media screen and (max-width: 1400px) and (max-height: 1032px) and (min-height: 900px)
  .bonus
    &__main
      &-image
        width: 46vh

@media screen and (max-width: 1400px) and (max-height: 965px)
  .bonus
    &__main
      &-wrapper
        bottom: -64px
        right: -59px

@media screen and (max-width: 1400px) and (max-height: 915px)
  .bonus
    &__pilars
      &-one
        left: -120px

@media screen and (max-width: 1400px) and (max-height: 895px)
  .bonus
    &__main
      &-wrapper
        bottom: -34px

@media screen and (max-width: 1400px) and (max-height: 872px)
  .bonus
    &__main
      &-image
        left: 49%

@media screen and (max-width: 1400px) and (max-height: 770px)
  .bonus
    &__main
      padding: 60px 1px 0 77px
      &-logo
        width: 330px
      &-image
        left: 51.5%
        width: 49vh
      &-bubble
        transform: scale(.85)
        right: 18px
        top: -30px
      &-txt
        transform: scale(1)
        top: -20px
        &::after
          top: 129px
        &-top
          font-size: 56px
          line-height: 60px
          &::before
            font-size: 56px
            line-height: 60px
        &-center
          font-size: 56px
          line-height: 60px
          left: 45px
          &::before
            font-size: 56px
            line-height: 60px
        &-bottom
          font-size: 96px
          line-height: 96px
          left: 194px
          &::before
            font-size: 96px
            line-height: 96px
      &-wrapper
        transform: scale(.75)
        bottom: 51px
    &__pilars
      &-one
        left: -103px
      &-two
        width: 86vh


@media screen and (max-width: 1400px) and (max-height: 730px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        bottom: 94px
        right: -71px
      &-image
        top: 70px

@media screen and (max-width: 1400px) and (max-height: 690px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.65)
        bottom: 133px
      &-txt
        transform: scale(.95)
        top: -10px
      &-bubble
        transform: scale(0.75)
        right: 11px
        top: -32px
      &-logo
        width: 268px
    &__pilars
      &-one
        left: -90px
      &-two
        right: -158px

@media screen and (max-width: 1400px) and (max-height: 645px)
  .bonus
    &__main
      &-wrapper
        bottom: 153px
      &-image
        top: 55px

@media screen and (max-width: 1345px)
  .bonus
    &__footer
      &-text
        max-width: 620px
        font-size: 10px
        line-height: 15px
    &__legal-desc
      display: none
      &-wrap
        background: none
    &__legal
      display: flex
      height: 154px
      font-size: 4.75vw
      line-height: 62px
      text-align: center

@media screen and (max-width: 1300px) and (max-height: 853px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.74)
        bottom: 40px
        right: -50px
      &-txt
        transform: scale(0.61)

@media screen and (max-width: 1300px) and (max-height: 770px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.75)
        bottom: 60px
        right: -60px
      &-txt
        transform: scale(.85)
      &-image
        left: 49.5%

@media screen and (max-width: 1300px) and (max-height: 714px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        bottom: 100px

@media screen and (max-width: 1300px) and (max-height: 670px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.65)
        bottom: 140px
        right: -61px

@media screen and (max-width: 1300px) and (max-height: 625px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)
        bottom: 180px
        right: -53px
    &__pilars
      &-one
        left: -78px

@media screen and (max-width: 1300px) and (max-height: 590px)
  .bonus
    &__main
      &-bubble
        right: -9px
      &-wrapper
        transform: scale(0.55)
        bottom: 212px
        right: -53px

@media screen and (max-width: 1302px) and (min-height: 1000px)
  .bonus
    &__main
      &-image
        width: 41vh
        top: 125px
      &-wrapper
        transform: scale(0.8)
        bottom: -90px
        right: -4px
      &-txt
        transform: scale(0.65)
      &-bubble
        right: 33px


@media screen and (max-width: 1205px)
  .bonus
    &__main
      &-image
        left: 50.8%
    &__info
      bottom: 96px
      //&-bottom
        //max-width: 580px
        //max-width: 95%

@media screen and (max-width: 1200px) and (max-height: 850px)
  .bonus
    &__main
      padding: 60px 1px 0 35px
      &-wrapper
        transform: scale(0.7)
        bottom: 60px
        right: 7px
      &-txt
        transform: scale(0.6)

@media screen and (max-width: 1200px) and (max-height: 770px)
  .bonus
    &__main
      padding: 60px 1px 0 42px
      &-wrapper
        transform: scale(0.7)
        bottom: 60px
        right: -80px
      &-txt
        transform: scale(0.75)


@media screen and (max-width: 1200px) and (max-height: 720px)
  .bonus
    &__main
      padding: 60px 1px 0 61px
      &-image
        left: 49.5%
        width: 46vh
      &-wrapper
        transform: scale(0.7)
        bottom: 100px
        right: -65px
      &-txt
        transform: scale(0.8)


@media screen and (max-width: 1185px)
  .bonus
    &__main
      &-logo
        width: 287px
    &__info
      &-bottom
        font-size: 10px
    &__footer
      height: 90px
      &-text
        font-size: 10px
        line-height: 17px
        max-width: 620px
        margin: 0 15px 0 0
      &-info
        display: flex
        flex-direction: column
        &-licensed
          margin: 0 0 15px 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 24px
          &-two
            width: 34px
          &-three
            width: 37px
          &-fourth
            width: 23px
          &-five
            width: 24px
        &-buttons
          &-apple
            width: 90px
            margin: 0 8px 0 0
          &-google
            width: 100px

@media screen and (max-width: 1130px) and (max-height: 845px)
  .bonus
    &__main
      &-txt
        transform: scale(0.55)
      &-wrapper
        right: 65px
      &-image
        width: 48vh

@media screen and (max-width: 1120px) and (max-height: 770px)
  .bonus
    &__main
      &-txt
        transform: scale(0.72)
      &-image
        left: 49%
      &-wrapper
        right: -68px

@media screen and (max-width: 1115px) and (max-height: 765px)
  .bonus
    &__main
      &-wrapper
        right: -45px

@media screen and (max-width: 1115px) and (max-height: 707px)
  .bonus
    &__main
      &-wrapper
        right: -20px
        transform: scale(0.68)

@media screen and (max-width: 1060px) and (max-height: 845px)
  .bonus
    &__main
      &-image
        left: 47%
      &-txt
        transform: scale(0.47)
      &-wrapper
        right: 137px
        transform: scale(0.65)

@media screen and (max-width: 1060px) and (max-height: 760px)
  .bonus
    &__main
      &-wrapper
        right: 7px
        bottom: 100px
      &-txt
        transform: scale(0.67)

@media screen and (max-width: 1040px) and (orientation: landscape)
  .bonus
    &__info
      &-bottom
        font-size: 9px

@media screen and (max-width: 1040px) and (max-height: 770px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        right: 10px
        bottom: 90px
      &-image
        width: 300px
        left: 48%
        top: 100px
      &-txt
        transform: scale(.67)

@media screen and (max-width: 1040px) and (max-height: 720px) and (orientation: landscape)
  .bonus
    &__main
      padding: 60px 1px 0 42px
      &-wrapper
        bottom: 112px
      &-txt
        transform: scale(.67)

@media screen and (max-width: 1040px) and (max-height: 670px) and (orientation: landscape)
  .bonus
    &__main
      padding: 60px 1px 0 42px
      &-wrapper
        right: 10px
        bottom: 142px
      &-txt
        transform: scale(.67)

@media screen and (max-width: 1020px) and (max-height: 845px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.47)
      &-wrapper
        right: 160px
        transform: scale(0.65)

@media screen and (max-width: 1019px) and (min-width: 1016px) and (max-height: 650px) and (orientation: landscape)
  .bonus
    &__main
      &-image
        left: 42%
      &-wrapper
        transform: scale(0.6)
        right: 55px

@media screen and (max-width: 977px) and (max-height: 845px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        right: 192px
        transform: scale(.6)
        bottom: 110px
      &-image
        width: 43vh
      &-txt
        transform: scale(0.55)

@media screen and (max-width: 977px) and (max-height: 770px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        right: 60px

@media screen and (max-width: 970px) and (orientation: landscape)
  .bonus
    &__info
      &-bottom
        font-size: 8px
        line-height: 13px
        max-width: 90%

@media screen and (max-width: 910px) and (max-height: 845px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        right: 120px
        transform: scale(.6)
        bottom: 110px
      &-txt
        transform: scale(0.52)


@media screen and (max-width: 830px) and (max-height: 690px) and (min-height: 500px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        right: 170px
        //transform: scale(.54)
        //bottom: 172px
        transform: scale(0.5)
        bottom: 222px

@media screen and (max-width: 829px) and (max-height: 540px) and (min-height: 500px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(.5)
        bottom: 250px

@media screen and (max-width: 720px) and (max-height: 540px) and (min-height: 500px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.5)
      &-wrapper
        right: 252px
        transform: scale(0.45)
    &__info
      &-bottom
        font-size: 9px
        line-height: 13px
    &__footer
      &-text
        font-size: 9px
        line-height: 15px

@media screen and (max-width: 710px) and (max-height: 690px) and (min-height: 600px) and (orientation: landscape)
  .bonus
    &__main
      padding-left: 30px
      &-image
        width: 40vh
      &-wrapper
        right: 277px
        transform: scale(0.49)
        bottom: 195px
    &__info
      &-bottom
        font-size: 9px
        line-height: 13px
    &__footer
      &-text
        font-size: 9px
        line-height: 15px
    &__pilars
      &-one
        left: -100px

/************************************TABLET************************************/

@media screen and (max-width: 1300px) and (orientation: portrait)
  .bonus
    &__footer
      padding: 0 20px
    &__info
      bottom: 90px
      width: 590px
      left: 50%
      transform: translateX(-50%)
      display: flex
      flex-direction: column-reverse
      align-items: center
      &-bottom
        max-width: 100%
        text-align: center
    &__lighting
      &-one
        width: 47vh
      &-two
        left: auto
        transform: translateX(0)
        bottom: auto
        right: 0
        top: -60px
        width: 39vh
    &__pilars
      &-one
        left: -171px
        bottom: 150px
      &-two
        right: -390px
        height: 79vh
        bottom: 80px
    &__main
      flex-direction: column
      padding: 120px 0 110px 0
      &-bubble
        right: 95px
        top: 10px
      &-image
        left: 250px
        transform: translateX(0)
        width: 46vh
        top: 375px
      &-wrapper
        position: absolute
        transform: scale(.85)
        bottom: -170px
        right: -60px
      &-txt
        pointer-events: none
        transform-origin: top left
        transform: scale(.85)
        z-index: 6
        margin: 0
        left: -110px
        top: auto
      &-logo
        width: 330px

@media screen and (max-width: 1300px) and (min-height: 1700px) and (orientation: portrait)
  .bonus
    &__main
      &-txt
        transform: scale(0.95)
      &-wrapper
        transform: scale(1.2)
        bottom: -240px
        right: 50px
      &-bubble
        top: 50px
        transform: scale(1.4)

@media screen and (max-width: 901px) and (min-height: 1700px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(1.1)
        right: 12px


@media screen and (max-width: 860px) and (orientation: portrait)
  .bonus
    &__legal
      font-size: 4.7vw
      line-height: 45px
    &__pilars
      &-one
        height: 80vh
        left: -141px
      &-two
        right: -354px
    &__main
      &-logo
        width: 300px
      &-wrapper
        transform: scale(0.75)
        bottom: -130px
        right: -99px
      &-image
        width: 39vh
        top: 395px
        left: 170px
      &-bubble
        right: 44px
        top: -10px
        transform: scale(.99)
      &-txt
        transform: scale(0.8)
        left: -20px


@media screen and (max-width: 860px) and (orientation: portrait) and (max-height: 1050px)
  .bonus
    &__main
      padding: 104px 0 110px 0
      &-txt
        &::after
          right: 74px
        &-bottom
          left: 150px

@media screen and (max-width: 860px) and (orientation: portrait) and (max-height: 965px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        bottom: -114px
        right: -114px
      &-txt
        transform: scale(0.7)
      &-image
        top: 345px
      &-bubble
        right: 34px
        top: -20px
        transform: scale(0.79)

@media screen and (max-width: 860px) and (orientation: portrait) and (max-height: 920px)
  .bonus
    &__main
      padding: 90px 0 110px 0
      &-logo
        width: 275px
      &-wrapper
        transform: scale(0.67)
        bottom: -104px
      &-image
        top: 325px

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 1025px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.65)

@media screen and (max-width: 760px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        bottom: -120px
        right: -114px
    &__footer
      &-text
        font-size: 8px
        line-height: 15px

@media screen and (max-width: 725px) and (orientation: portrait) and (max-height: 985px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.65)
        bottom: -100px
        right: -129px

@media screen and (max-width: 690px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.58)
        bottom: -85px
        right: -129px
    &__info
      &-bottom
        font-size: 10px
        line-height: 14px


@media screen and (max-width: 690px) and (max-height: 708px) and (orientation: portrait)
  .bonus
    &__main
      &-image
        width: 42vh
        top: 275px
      &-bubble
        right: 0
      &-wrapper
        transform: scale(0.49)
        bottom: -60px
        right: -129px

@media screen and (max-width: 660px) and (min-height: 500px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        right: -111px
    &__firstWin,
    &__secondWin
      &-image
        transform: translateX(-50%) scale(.75)
      &-info
        transform: scale(.8)

@media screen and (max-width: 655px) and (max-height: 708px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.47)
        bottom: -50px
    &__info
      bottom: 85px

@media screen and (max-width: 600px) and (min-height: 700px) and (orientation: portrait)
  .bonus
    &__main
      &-image
        width: 42vh
        top: 363px
      &-txt
        transform: scale(0.7)
        left: 0
      &-wrapper
        transform: scale(0.6)

@media screen and (max-width: 540px) and (min-height: 720px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.47)
        right: -163px
        bottom: -52px
      &-image
        top: 261px
        left: 150px
    &__info
      &-bottom
        width: 80%
        font-size: 9px
        line-height: 13px
    &__footer
      &-text
        font-size: 7px
        line-height: 13px

@media screen and (max-width: 540px) and (min-height: 800px) and (orientation: portrait)
  .bonus
    &__main
      &-txt
        transform: scale(0.5)
        left: 46px

/************************************MOBILE************************************/

@media screen and (max-width: 500px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      &-bubble
        top: 40px
        left: 50px
        transform: scale(.8)
      &-info
        transform: scale(0.6)
        margin-top: 150px
      &-btn
        transform: translateX(-50%) scale(1.5)
        bottom: -105px
    &__firstWin
      &-info
        padding-top: 98px
      &-title
        &-top
          font-size: 51px
          line-height: 55px
          margin-bottom: 5px
          &::before
            font-size: 51px
            line-height: 55px
        &-bottom
          font-size: 51px
          line-height: 55px
          &::before
            font-size: 51px
            line-height: 55px
      &-win
        font-size: 116px
        line-height: 118px
        &::before
          font-size: 116px
          line-height: 118px
    &__secondWin
      &-info
        padding-top: 98px
      &-bubble
        left: 20px
      &-title
        transform: scale(.8)
      &-win
        margin: 0 0 51px 0
        &-item
          font-size: 59px
          line-height: 61px
          &::before
            font-size: 59px
            line-height: 61px

    &__main
      padding: 61px 0 15px 0
      &::before
        bottom: -25px
        height: 127px
      &-logo
        width: 170px
      &-bubble
        padding: 19px 7px 5px 10px
        transform: scale(0.9)
        right: 116px
        top: 98px
        z-index: 4
        width: 87px
        height: 80px
        font-size: 13px
        line-height: 14px
        position: absolute
        background:  url("../img/bubble-mob.png") no-repeat 50% 0/contain
      &-image
        width: 90%
        height: 100%
        top: auto
        left: 110px
        bottom: -130px
      &-txt
        left: -50px
        transform: scale(1)
        &::after
          font-size: 24px
          line-height: 31px
          top: 88px
          right: -15px
        &-top
          font-size: 36px
          line-height: 40px
          &::before
            font-size: 36px
            line-height: 40px
            -webkit-text-stroke: .8px rgba(255, 255, 255, 1)
        &-center
          font-size: 36px
          line-height: 40px
          &::before
            font-size: 36px
            line-height: 40px
            -webkit-text-stroke: .8px rgba(255, 255, 255, 1)
        &-bottom
          font-size: 48px
          line-height: 52px
          &::before
            font-size: 48px
            line-height: 52px
            -webkit-text-stroke: .8px rgba(255, 255, 255, 1)
          &::after
            font-size: 24px
            line-height: 31px
            top: -2px
            right: -15px
      &-wrapper
        right: auto
        left: 52%
        transform: translateX(-50%) scale(0.55)
        bottom: -146px
    &__info
      width: 340px
      bottom: 3px
      &-bottom
        width: 100%
        font-size: 10px
        line-height: 17px
      &-top
        font-size: 8px
        line-height: 14px
    &__pilars
      &-one
        background: none
        display: none
      &-two
        background: none
        display: none
    &__lighting
      &-one
        width: 71%
        height: 50%
        top: 142px
      &-two
        width: 61%
        height: 40%
    &__footer
      position: static
      min-height: 335px
      width: 100%
      padding: 25px 0
      &-row
        flex-direction: column-reverse
      &-info
        margin: 0 0 20px 0
        &-licensed
          margin: 0 0 20px 0
          &-img
            &:not(:last-child)
              margin: 0 22px 0 0
          &-one
            width: 39px
          &-two
            width: 56px
          &-three
            width: 60px
          &-fourth
            width: 38px
          &-five
            width: 39px
        &-buttons
          &-apple
            width: 145px
            margin: 0 13px 0 0
          &-google
            width: 164px
      &-text
        font-size: 12px
        line-height: 20px
        max-width: 321px
        margin: 0 auto
    &__legal
      position: static
      min-height: 113px
      height: 140px
      font-size: 6.4vw
      line-height: 32px
      padding: 0 19px

@media screen and (max-width: 500px) and (orientation: portrait) and (max-height: 720px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.525)

@media screen and (max-width: 500px) and (orientation: portrait) and (min-height: 890px)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        transform: translateX(-50%) scale(0.7)

@media screen and (max-width: 420px) and (orientation: portrait) and (min-height: 780px)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        transform: translateX(-50%) scale(0.7)

@media screen and (max-width: 402px) and (orientation: portrait) and (max-height: 700px)
  .bonus
    &__main
      padding-top: 57px
      &-wrapper
        bottom: -134px
        transform: translateX(-50%) scale(0.52)
      &-image
        left: 83px
        width: 75%
        bottom: -128px
      &-bubble
        transform: scale(0.75)
        right: 82px
        top: 68px

@media screen and (max-width: 400px) and (orientation: portrait)
  .bonus
    &__main
      &-txt
        left: -27px
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.55)
        margin-top: 150px
      &-btn
        transform: translateX(-50%) scale(1.6)
        bottom: -105px

@media screen and (max-width: 400px) and (orientation: portrait) and (max-height: 740px)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        transform: translateX(-50%) scale(0.55)


@media screen and (max-width: 385px) and (orientation: portrait)
  .bonus
    &__main
      &-bubble
        transform: scale(0.75)
        right: 96px
        top: 78px
    &__info
      &-bottom
        font-size: 9px
        line-height: 13px


@media screen and (max-width: 385px) and (orientation: portrait) and (max-height: 615px)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        transform: translateX(-50%) scale(0.5)
      &-info
        transform: scale(0.47)
        margin-top: 132px


@media screen and (max-width: 385px) and (orientation: portrait) and (max-height: 560px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.445)
      &-image
        bottom: -108px
      &-bubble
        right: 66px
        top: 58px
      &-txt
        transform: scale(.8)
    &__info
      width: 405px
      transform-origin: bottom center
      transform: translateX(-50%) scale(.8)
      &-bottom
        font-size: 8px
        line-height: 13px

@media screen and (max-width: 380px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: -127px
        transform: translateX(-50%) scale(0.51)
      &-bubble
        transform: scale(0.7)
        right: 56px
        top: 58px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 675px)
  .bonus
    &__main
      &-wrapper
        bottom: -120px
        transform: translateX(-50%) scale(0.48)
      &-bubble
        transform: scale(0.65)
        right: 69px
        top: 58px

@media screen and (max-width: 380px) and (orientation: portrait) and (min-height: 800px)
  .bonus
    &__main
      &-bubble
        right: 96px
        top: 78px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 600px)
  .bonus
    &__main
      &-image
        bottom: -120px
      &-wrapper
        transform: translateX(-50%) scale(0.42)

@media screen and (max-width: 365px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        transform: translateX(-50%) scale(0.5)
      &-info
        transform: scale(0.47)
        margin-top: 132px
    &__info
      transform-origin: bottom center
      transform: translateX(-50%) scale(.9)
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.5)

@media screen and (max-width: 365px) and (orientation: portrait) and (max-height: 740px)
  .bonus
    &__main
      &-bubble
        right: 86px
        top: 78px

@media screen and (max-width: 365px) and (orientation: portrait) and (max-height: 650px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.44)
      &-txt
        transform: scale(.9)
      &-image
        bottom: -125px
      &-bubble
        transform: scale(0.7)
        right: 56px
        top: 61px
    &__info
      transform-origin: bottom center
      transform: translateX(-50%) scale(.9)

@media screen and (max-width: 365px) and (orientation: portrait) and (max-height: 610px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.45)
      &-image
        bottom: -120px
      &-bubble
        right: 66px
        top: 58px
      &-txt
        transform: scale(.8)
    &__info
      width: 405px
      transform-origin: bottom center
      transform: translateX(-50%) scale(.8)
      &-bottom
        font-size: 8px

@media screen and (max-width: 344px) and (orientation: portrait)
  .bonus
    &__footer
      min-height: 355px
      &-info
        transform: scale(.87)
        margin: 0 0 5px 0
      &-text
        max-width: 276px
    &__info
      transform-origin: bottom center
      transform: translateX(-50%) scale(.8)
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.47)
        bottom: -136px
      &-bubble
        transform: scale(0.65)
        right: 66px
        top: 56px
      &-image
        width: 86%
        bottom: -153px
      &-txt
        transform: scale(.8)
        left: 0

@media screen and (max-width: 340px) and (orientation: portrait) and (max-height: 575px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.43)
    &__info
      transform: translateX(-50%) scale(.7)


@media screen and (max-width: 320px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        transform: translateX(-50%) scale(0.45)
      &-info
        transform: scale(0.4)
        margin-top: 132px
    &__main
      &-image
        bottom: -126px
      &-wrapper
        transform: translateX(-50%) scale(0.43)
        bottom: -128px

@media screen and (max-width: 305px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: -100px
        transform: translateX(-50%) scale(0.42)

/************************************LANDSCAPE************************************/

@media screen and (max-width: 950px) and (max-height: 500px) and (orientation: landscape)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        left: 52%
        transform: translateX(-50%) scale(0.4)
      &-bubble
        left: 40px
      &-info
        transform: scale(0.4)
        margin-top: 126px
    &__secondWin
      &-bubble
        left: 0
    &__legal-desc
      display: none
    &__legal
      padding: 0 15px
      font-size: 3.5vw
      line-height: 30px
      height: 88px
    &__main
      &::before
        height: 177px
      &-logo
        width: 125px
      &-image
        top: 35px
        width: 24%
        height: 100%
      &-bubble
        z-index: 4
        right: auto
        left: 36%
        top: -30px
        transform: scale(.55)
        width: 142px
        height: 131px
        padding: 20px 29px 21px 10px
        background:  url("../img/bubble-landscape.png") no-repeat 50% 0/contain
      &-txt
        top: 50%
        position: absolute
        left: 35%
        transform: translateX(-50%) scale(0.52)
      &-wrapper
        position: absolute
        right: 25%
        transform: translateX(50%) scale(0.4)
        bottom: -50px
    &__pilars
      &-one
        width: 19%
        height: 100%
        background:  url("../img/pillars1-mob.png") no-repeat 50% 0/contain
      &-two
        width: 49%
        height: 100%
    &__lighting
      &-one
        top: -30px
        width: 40%
        height: 80%
      &-two
        width: 100%
        height: 80%
        left: 57%
    &__info
      bottom: 70px
      left: 15px
      transform-origin: bottom left
      transform: scale(.4)
    &__footer
      bottom: 0
      padding: 0 15px
      height: 65px
      &-text
        font-size: 7.5px
        line-height: 14px
        margin: 0
      &-info
        transform-origin: right center
        transform: scale(0.8)

@media screen and (max-width: 920px) and (max-height: 426px) and (orientation: landscape)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        left: 51%
        transform: translateX(-50%) scale(0.35)

      &-info
        transform: scale(0.4)
        margin-top: 126px

@media screen and (max-width: 920px) and (max-height: 375px) and (orientation: landscape)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        left: 51%
        transform: translateX(-50%) scale(0.3)

      &-info
        transform: scale(0.35)
        margin-top: 126px

@media screen and (max-width: 920px) and (max-height: 330px) and (orientation: landscape)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        left: 51%
        transform: translateX(-50%) scale(0.3)

      &-info
        transform: scale(0.3)
        margin-top: 106px

@media screen and (max-width: 920px) and (max-height: 310px) and (orientation: landscape)
  .bonus
    &__firstWin,
    &__secondWin
      &-image
        left: 51%
        transform: translateX(-50%) scale(0.26)

      &-info
        transform: scale(0.3)
        margin-top: 106px


@media screen and (max-width: 920px) and (max-height: 410px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: translateX(50%) scale(0.35)
        bottom: -30px


@media screen and (max-width: 920px) and (max-height: 370px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: translateX(50%) scale(0.3)
        bottom: -20px
      &-txt
        transform: translateX(-50%) scale(0.42)
      &-image
        top: 25px


@media screen and (max-width: 920px) and (max-height: 325px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: translateX(50%) scale(0.28)
        bottom: -10px
      &-txt
        transform: translateX(-50%) scale(0.37)

@media screen and (max-width: 765px) and (orientation: landscape) and (orientation: landscape)
  .land
    &__footer
      &-text
        font-size: 8px
        line-height: 14px

@media screen and (max-width: 750px) and (max-height: 450px) and (orientation: landscape)
  .bonus
    &__main
      &-bubble
        transform: scale(0.45)
        left: 31%

@media screen and (max-width: 670px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 39%
    &__pilars
      &-one
        width: 23%
        height: 117%

@media screen and (max-width: 670px) and (orientation: landscape) and (max-height: 392px)
  .bonus
    &__main
      &-txt
        transform: translateX(-50%) scale(0.45)

@media screen and (max-width: 670px) and (orientation: landscape) and (max-height: 375px)
  .bonus
    &__main
      &-txt
        transform: translateX(-50%) scale(0.45)

@media screen and (max-width: 640px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 39%
    &__pilars
      &-one
        width: 23%
        height: 117%


@media screen and (max-width: 636px) and (orientation: landscape)
  .bonus
    &__footer
      &-text
        font-size: 6px
        line-height: 13px

@media screen and (max-width: 600px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 42%
        transform: translateX(-50%) scale(0.4)
      &-wrapper
        right: 20%
        transform: translateX(50%) scale(0.32)
      &-bubble
        transform: scale(0.4)
        left: 25%
      &-image
        top: 45px
    &__info
      &-bottom
        font-size: 10px
    &__pilars
      &-one
        left: -58px
        width: 19%
        height: 117%

@media screen and (max-width: 920px) and (max-height: 325px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: translateX(50%) scale(0.28)
        bottom: -10px
      &-image
        top: 15px

@media screen and (max-width: 920px) and (max-height: 300px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: translateX(50%) scale(0.25)
        bottom: -10px

